# IdentityExample

./: .gitignore  IdentityExample.sln  README.md
IdentityExample/: Dockerfile  IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Areas/Identity/: IdentityHostingStartup.cs
IdentityExample/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityExample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityExample/Pages/: Privacy.cshtml.cs
IdentityExample/Properties/: launchSettings.json
